# Http.Bogus.Introduction

./: .gitattributes  .gitignore  Dockerfile  Http.Bogus.Introduction.sln
AutomationTests/: AutomationTests.csproj  Startup.cs  appsettings.json
AutomationTests/Configuration/: ConfigManager.cs  IdentitySettings.cs
AutomationTests/Fakers/: LoginFaker.cs
AutomationTests/TestData/: LoginFakerData.cs  LoginMock.cs
AutomationTests/pages/: BasePage.cs  LoginPage.cs  SearchPage.cs
AutomationTests/tests/: BaseTest.cs  LoginTest.cs
CDListingTests/: CDListingTests.csproj  ListingFactory.cs  ListingHttp.cs  ListingService.cs  ListingTests.cs  Startup.cs  appsettings.json  createListing.json  jsonForFactory.json  listing.json  updateListing.json
CDListingTests/Assertions/: ListingAssertion.cs  ResponseAssertion.cs
CDListingTests/Configuration/: ConfigManager.cs  IdentitySettings.cs
CDListingTests/Entities/Factories/: ListingFactory.cs
CDListingTests/Entities/Fakers/: CodFaker.cs  ListingFaker.cs  LocationFaker.cs  PriceFaker.cs  VehicleFaker.cs
CDListingTests/Models/: Cod.cs  ListingHttp.cs  Location.cs  Price.cs  Vehicle.cs
CDListingTests/Models/Enums/: CodPaymentLocation.cs  CodPaymentMethod.cs  TrailerType.cs  VehicleType.cs
CDListingTests/Services/: AuthenticationService.cs  ListingService.cs
CDListingTests/Tests/: ListingTests.cs
